<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
	  content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="H. Iijima's personal Web site">
    <meta name="author" content="Haruhisa Iijima">
    <link rel="icon" sizes="any" type="image/x-icon" href='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 100 100"><text x="0" y="100" font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol" font-weight="800" fill="#777" font-size="100">HI</text></svg>'>

    <!-- Title -->
    <title>
      H. Iijima | 
Home

    </title>

    <!-- Custom styles -->
    <!-- <link href="css/page_style.min.css" rel="stylesheet"> -->
    <style type="text/css">/*!
 * Bootstrap Reboot v4.1.1 (https://getbootstrap.com/)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */*,::after,::before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:transparent}@-ms-viewport{width:device-width}article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}[tabindex="-1"]:focus{outline:0!important}hr{box-sizing:content-box;height:0;overflow:visible}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:.5rem}p{margin-top:0;margin-bottom:1rem}abbr[data-original-title],abbr[title]{text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;cursor:help;border-bottom:0}address{margin-bottom:1rem;font-style:normal;line-height:inherit}dl,ol,ul{margin-top:0;margin-bottom:1rem}ol ol,ol ul,ul ol,ul ul{margin-bottom:0}dt{font-weight:700}dd{margin-bottom:.5rem;margin-left:0}blockquote{margin:0 0 1rem}dfn{font-style:italic}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}a{color:#007bff;text-decoration:none;background-color:transparent;-webkit-text-decoration-skip:objects}a:hover{color:#0056b3;text-decoration:underline}a:not([href]):not([tabindex]){color:inherit;text-decoration:none}a:not([href]):not([tabindex]):focus,a:not([href]):not([tabindex]):hover{color:inherit;text-decoration:none}a:not([href]):not([tabindex]):focus{outline:0}code,kbd,pre,samp{font-family:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:1em}pre{margin-top:0;margin-bottom:1rem;overflow:auto;-ms-overflow-style:scrollbar}figure{margin:0 0 1rem}img{vertical-align:middle;border-style:none}svg:not(:root){overflow:hidden}table{border-collapse:collapse}caption{padding-top:.75rem;padding-bottom:.75rem;color:#6c757d;text-align:left;caption-side:bottom}th{text-align:inherit}label{display:inline-block;margin-bottom:.5rem}button{border-radius:0}button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}button,input,optgroup,select,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=date],input[type=datetime-local],input[type=month],input[type=time]{-webkit-appearance:listbox}textarea{overflow:auto;resize:vertical}fieldset{min-width:0;padding:0;margin:0;border:0}legend{display:block;width:100%;max-width:100%;padding:0;margin-bottom:.5rem;font-size:1.5rem;line-height:inherit;color:inherit;white-space:normal}progress{vertical-align:baseline}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{outline-offset:-2px;-webkit-appearance:none}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}output{display:inline-block}summary{display:list-item;cursor:pointer}template{display:none}[hidden]{display:none!important}
/*# sourceMappingURL=bootstrap-reboot.min.css.map *//* Globals */
:root {
    --fg-color: #777;
    --bg-color: #fff;
    --a-color: #c00;
}

/* Heading */
h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    color: inherit;
}
h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

/* Link */
a, a:focus, a:hover {
    color: var(--a-color);
    text-decoration: none;
}

/* video, image */
video, img {
    margin: 0.5rem auto;
    width: 100%;
}

/* HTML, Body */
html, body {
    background-color: var(--bg-color);
    color: var(--fg-color);
}

/* Body */
body {
    margin: 0 auto;
    max-width: 40rem;
}
@media (max-width: 42rem) {
    body {
	margin: 0 1rem;
	max-width: 100%;
    }
}

/* Header */
header {
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
header h3 {
    margin: auto 0;
    font-weight: 500;
    font-size: 1.75rem;
}
header nav {
    margin: auto 0;
    display: -webkit-flex;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
header a {
    padding: .25rem 0;
    color: var(--fg-color);
    font-weight: 700;
    background-color: transparent;
    border-bottom: .25rem solid transparent;
}
header a:hover, header a:focus {
    border-bottom-color: var(--a-color);
}
header .active {
    border-bottom-color: var(--fg-color);
}
header a + a {
    margin-left: 1rem;
}
@media (max-width: 40rem) {
    header {
	justify-content: flex-start;
	flex-direction: column;
    }
    header nav {
	justify-content: flex-start;
    }
}

/* Main */
main h1 {
    margin: 2.5em 0 0.5em 0;
}
main h2 {
    margin: 1.5em 0 0.5em 0;
    font-weight: 300;
}
.main_header p {
    font-size: 1.25rem;
    font-weight: 300;
}
.main_content ul {
    padding: 0.5em 0.0em 0.5em 0.0em;
    list-style-type: none;
}
.main_content ol {
    padding: 0.5em 0.0em 0.5em 1.0em;
}
.main_content li {
    padding: 0.25em 0.0em;
}

/* Footer */
footer {
    margin-bottom: 1.0em;
    padding-top: 3.0em;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer nav {
    margin-bottom: 0.5em;
    flex-direction: row;
}
footer a + a {
    margin-left: 1rem;
}
</style>
  </head>

  <!-- Body -->
  <body>
    <!-- Variables of navigation bar -->
    <!-- Header -->
    <header>
      <h3>H. Iijima</h3>
      <nav>
	
	<a  class="active" 
	   href="index.html">Home</a>
	
	<a 
	   href="publications.html">Publications</a>
	
	<a 
	   href="presentations.html">Presentations</a>
	
      </nav>
    </header>

    <!-- Main -->
    <main role="main">

      <!-- Main: Title -->
      <div class="main_header">
	
<h1>H. Iijima | Home</h1>
<p>
  Welcome to my personal website.<br>
  I am Haruhisa Iijima,
  a post-doctoral researcher
  at Nagoya University, Japan.
</p>

      </div>

      <!-- Main: Content -->
      <div class="main_content">
	
<!-- About Me -->
<h2>About Me</h2>
<ul>
  <li>
    <b>Name:</b>
    Haruhisa IIJIMA (Given, FAMILY)
  </li>
  <li>
    <b>Status:</b>
    Post-Doctoral Researcher
  </li>
  <li>
    <b>Affiliation:</b>
    Dvision for Integrated Studies,
    Institute for Space-Earth Environmental Research,
    Nagoya University
  </li>
  <li>
    <b>Location:</b>
    Furocho, Chikusa-ku, Nagoya, Aichi, 464-0814, Japan
  </li>
  <li>
    <b>Research interests:</b>
    Solar Physics,
    Magnetohydrodynamics (MHD),
    Radiative Transfer,
    Computational Science,
    Plasma Physics,
    Stellar Physics
  </li>
  <li>
    <b>Email:</b>
    h_iijima_[at]_isee_nagoya-u_ac_jp
    (substitute [at] to @ and _ to .)
  </li>
  <li>
    <b>Tel:</b>
    +81-52-788-6282
  </li>
</ul>

<!-- Career -->
<h2>Career</h2>
<ul>
  <li>
    <b>Apr. 2016-Present:</b>
    Post-doctoral researcher,
    Division for Integrated Studies,
    Institute for Space-Earth Environmental Research,
    Nagoya University, Japan
  </li>
</ul>

<!-- Education -->
<h2>Education</h2>
<ul>
  <li>
    <b>Apr. 2013-Mar. 2016:</b>
    Ph. D. (March 2016),
    Department of Earth and Planetary Science,
    Graduate School of Science,
    The University of Tokyo,
    "Numerical Studies of Chromospheric Jets",
    <a href="http://adsabs.harvard.edu/abs/2016PhDT.........5I">ADS</a>
  </li>
  <li>
    <b>Apr. 2011-Mar. 2013:</b>
    Master of Science (March 2013),
    Department of Earth and Planetary Science,
    Graduate School of Science,
    The University of Tokyo,
    "Study on the Scale Selection of Solar Surface Convection
    and Magnetic Field by Radiative Magnetohydrodynamic Simulation"
  </li>
  <li>
    <b>Apr. 2007-Mar. 2011:</b>
    Bachelor of Science (March 2011),
    Department of Earth and Planetary Science,
    The University of Tokyo
  </li>
</ul>

<!-- Honors & Awards -->
<h2>Honors & Awards</h2>
<ol>
  <li>
    Student Outstanding Presentation Award,
    Japan Geoscience Union Meeting 2015 
  </li>
</ol>

      </div>

      <!-- Main: Back to top -->
      <p style="text-align: right"><a href="#top">Back to top</a></p>
    </main>

    <!-- Footer -->
    <footer>
      <nav>
	
	<a href="index.html">Home</a>
	
	<a href="publications.html">Publications</a>
	
	<a href="presentations.html">Presentations</a>
	
      </nav>
      <p>&copy; 2017-2018 Haruhisa Iijima</p>
    </footer>
  </body>
</html>